name: s3

on:
  push:
    branches: [ main ]
    uses: kshehadeh/jekyll-s3-action@master
    env: 
      AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
      AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
      S3_BUCKET_NAME: "dstudiokr"
      S3_BUCKET_PATH: "dstudiokr"    
